MiniFigs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniFigs.MainPage"
             Title="Lord Of The Rings">

    <VerticalStackLayout>
        <!--Add CollectionView here-->
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                    
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>


<!--<Border Stroke="Black" StrokeThickness="1" Margin="2" Padding="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.RowSpan="2"  
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>

        <Label Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>

        <Label Text="{Binding Race}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"/>

    </Grid>
</Border>-->